Loading features from cache at assets/cache/amazon.pkl
train 11514
validation 2033
test 2974
Setting up bert model
Loaded train data with 90 batches
 ============ Training augmentation ============ 
Loading features from cache at assets/cache/amazon.pkl
train 11514
validation 2033
test 2974
Setting up bert model
Loaded train data with 90 batches
 ============ Training augmentation ============ 
Loaded validation data with 16 batches
validation |total loss: 44.31771993637085 |avg loss: 2.769857496023178 |dataset split validation size: 2033
train: epoch 0 | losses: 351.222718000412 | avg loss: 3.902474644449022
Loaded validation data with 16 batches
validation |total loss: 88.53443479537964 |avg loss: 5.533402174711227 |dataset split validation size: 2033
train: epoch 1 | losses: 288.95613956451416 | avg loss: 3.210623772939046
Loaded validation data with 16 batches
validation |total loss: 88.53353691101074 |avg loss: 5.533346056938171 |dataset split validation size: 2033
train: epoch 2 | losses: 163.93047761917114 | avg loss: 1.821449751324124
Loaded validation data with 16 batches
validation |total loss: 88.53283166885376 |avg loss: 5.53330197930336 |dataset split validation size: 2033
train: epoch 3 | losses: 90.03773200511932 | avg loss: 1.0004192445013258
